<project outputDir="C:\DynoStudio\" baseDir="C:\DynoStudio\Confuser" xmlns="http://confuser.codeplex.com">
  <rule pattern="true" preset="normal" inherit="false">
    <protection id="anti ildasm" />
    <protection id="anti tamper" />
    <protection id="constants" />
    <protection id="ctrl flow" />
    <protection id="anti dump" action="remove" />
    <protection id="anti debug" />
    <protection id="invalid metadata" />
    <protection id="ref proxy" />
    <protection id="resources" action="remove" />
    <protection id="rename" action="remove" />
  </rule>
  <module path="CookComputing.XmlRpcV2.dll" />
  <module path="DynoCore.dll" />
  <module path="DynoStudio.exe" />
  <module path="WPG.dll" />
  <module path="protobuf-net.dll" />
  <probePath>C:\Dyno\Confuser</probePath>
  <probePath>C:\Program Files\Autodesk\Revit 2018</probePath>
</project>